conn ipsec01
    left=2804:14c:f281:8b52:cafe::0240
    leftsubnet=10.230.0.0/24
    right=2804:7f5:9484:84f9:cafe::1
    rightsubnet=10.10.0.0/24

    auto=start
    authby=secret
    leftupdown="ipsec _updown.klips"

    ike=aes256-sha1;modp1024
    phase2alg=aes256-sha1;modp1024